spring.application.name=msvc-products
# Si no tenemos un dato en la variable de ambiente PORT tomará 0 que es automática
server.port=${PORT:0}
# Definiendo el nombre de cada instancia de msvc antes era hostname:nombre del msvc:puerto , el puerto era conocido, ahora no
# ${spring.cloud.client.hostname}: es localhost o la ip local
# ${spring.application.name}: nombre del msvc
# ${random.value} : es un valor aleatorio, en lugar del puerto colocamos un valor random
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Configuramos como cliente
#cual es el servidor de eureka al cual buscamos conectar
#autoregistro en eureka con su nombre de host
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# === Tracing ===
management.tracing.sampling.probability=1.0