spring.application.name=msvc-products
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Configuramos como cliente
#cual es el servidor de eureka al cual buscamos conectar
#autoregistro en eureka con su nombre de host
eureka.client.service-url.defaultZone=http://localhost:8761/eureka